<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" calculatorapp">
        <div class="display">
           <div class="input">2 
            <span class="operator"> x </span>2
        </div>
           <div class="output">4</div>
        </div>
        <div class="buttons">
            
                <div datakey="AC" class="key" id="firstset">AC</div> 
                <div datakey="+/-" class="key" id="firstset">+/-</div>
                <div datakey="%" class="key" id="firstset">%</div>
                <div datakey="/" class="key" id="secondset">/</div>
                <div datakey="7" class="key">7</div>
                <div datakey="8" class="key">8</div>
                <div datakey="9" class="key">9</div>
                <div datakey="x" class="key" id="secondset">x</div>
                <div datakey="4" class="key">4</div>
                <div datakey="5" class="key">5</div>
                <div datakey="6" class="key">6</div>
                <div datakey="-" class="key" id="secondset">-</div>
                <div datakey="1" class="key">1</div>
                <div datakey="2" class="key">2</div>
                <div datakey="3" class="key">3</div>
                <div datakey="+" class="key" id="secondset">+</div>
                <div datakey="0" class="key" id="zero">0</div>
                <div datakey="." class="key">.</div>
                <div datakey="=" class="key"id="secondset">=</div>
            

        </div>

    </div>
   <script src="script.js">s</script> 
</body>
</html>